<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="trakhound.package.json" />
		<None Include="trakhound.package.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Octokit" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libraries\TrakHound.Debug.Apps\TrakHound.Debug.Apps.csproj" />
	</ItemGroup>

</Project>
