.menu-page {
    display: grid;
    grid-template-rows: max-content 1fr;
    height: 100%;
    overflow: hidden;
}


.header-panel .header-content {
    display: grid;
    grid-template-columns: max-content 1fr;
    padding-top: 15px;
    padding-left: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    border-bottom: 1px solid var(--borderColorLight);
}

.header-panel .header-icon {
    grid-column: 1;
    padding-right: 20px;
    width: 50px;
}

    .header-panel .header-icon .icon {
        font-size: 24px;
        color: var(--accent);
        margin-top: 2px;
    }

    .header-panel .header-icon .header-type {
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        color: var(--accent);
        border: 1px solid var(--accent);
        border-radius: 3px;
        padding: 5px 8px;
        vertical-align: top;
    }

.header-panel .header-text {
    grid-column: 2;
}

    .header-panel .header-text .header-name {
        display: block;
        font-size: 18px;
        font-weight: bold;
        line-height: 20px;
        color: #333;
        color: var(--textDark);
    }

    .header-panel .header-text .header-description {
        font-size: 12px;
        color: #888;
        color: var(--textMild);
    }

    .header-panel .header-text .header-package {
        display: inline-block;
        font-size: 14px;
        color: #555;
    }

        .header-panel .header-text .header-package .version {
            margin-left: 10px;
        }


.content-panel {
    display: grid;
    grid-auto-columns: max-content;
    grid-auto-rows: max-content;
    grid-auto-flow: column;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    padding: 40px;
}

.menu-item {
    background: #fafafa;
    background: var(--panelItemBackground);
    border: 1px solid #ddd;
    border: 1px solid var(--borderColor);
    border-radius: 2px;
    padding: 20px;
    min-width: 250px;
    width: 275px;
    text-decoration: none;
}

.menu-item-container {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content 1fr;
    grid-row-gap: 5px;
    grid-column-gap: 20px;
}

.menu-item-icon-container {
    grid-row: 1;
    grid-column: 1;
}

.menu-item-icon {
    display: block;
    font-size: 26px;
    color: var(--accent);
}

.menu-item-title-container {
    grid-row: 1;
    grid-column: 2;
}

.menu-item-title {
    font-size: 14px;
    font-weight: bold;
    color: var(--accent);
    color: var(--textDark);
}

.menu-item-description-container {
    grid-row: 2;
    grid-column: 2;
}

.menu-item-description {
    font-size: 11px;
    color: #888;
    color: var(--textMild);
}


.menu-item:hover {
    background: var(--panelItemBackgroundHover);
    border: 1px solid var(--accent);
}