# TrakHound

./: .gitignore  Directory.Build.props  README.md  TrakHound.sln
cli/: CommandAttribute.cs  CommandGroupAttribute.cs  CommandGroupMatch.cs  CommandHelpAttribute.cs  CommandMethodMatch.cs  CommandOptionAttribute.cs  CommandParameterAttribute.cs  CommandParser.cs  GitCommands.cs  ManagementClient.cs  Program.cs  README.md  TrakHound.CLI.csproj  TrakHoundCliConfiguration.cs  cli.config.yaml
cli/Applications/: Applications.cs
cli/Deployments/: Deployments.cs
instance/TrakHound.Instance/: AdminThemes.cs  InstanceApp.razor  InstanceApplication.cs  InstanceRoutes.razor  Program.cs  TrakHound.Instance.csproj  _Imports.razor  nlog.config
instance/TrakHound.Instances/: ITrakHoundInstance.cs  TrakHound.Instances.csproj  TrakHoundInstance.cs  TrakHoundInstanceConfiguration.cs
libraries/TrakHound.Blazor/: TrakHound.Blazor.csproj  TrakHoundAppBase.cs  TrakHoundAppBodyOutlet.cs  TrakHoundAppHeadOutlet.cs  TrakHoundAppPackageScripts.cs  TrakHoundAppPackageStylesheets.cs  TrakHoundComponentBase.cs  TrakHoundHeadOutlet.cs  TrakHoundLayoutBase.cs  TrakHoundObjectIcon.cs  TrakHoundPageTitle.cs  TrakHoundProtectedView.razor  TrakHoundTheme.cs  TrakHoundThemeOutlet.cs  TrakHoundThemes.cs  _Imports.razor
libraries/TrakHound.Blazor.Diagrams/: Behavior.cs  BlazorDiagram.cs  BlazorDiagramsException.cs  Delegates.cs  Diagram.cs  DiagramsException.cs  MouseEventButton.cs  TrakHound.Blazor.Diagrams.csproj  TrakHoundDiagramConfiguration.cs  TrakHoundDiagramLinkConfiguration.cs  TrakHoundDiagramNodeConfiguration.cs  _Imports.razor
libraries/TrakHound.Blazor.Explorer/: Explorer.razor  Explorer.razor.css  TrakHound.Blazor.Explorer.csproj  WebApplicationExtensions.cs  _Imports.razor
libraries/TrakHound.Blazor.Hosting/: ServiceCollectionExtensions.cs  TrakHound.Blazor.Hosting.csproj  TrakHoundAuthenticationService.cs  TrakHoundAuthenticationSessionService.cs  TrakHoundLocalStorageService.cs  TrakHoundPersistentParameterCollection.cs  TrakHoundRequestParameterCollection.cs  TrakHoundSessionParameterCollection.cs
libraries/TrakHound.Blazor.Instance/: InstanceConfiguration.razor  InstanceConfiguration.razor.css  InstanceConfigurationGroup.cs  TrakHound.Blazor.Instance.csproj  _Imports.razor
libraries/TrakHound.Buffers/: ITrakHoundBufferProvider.cs  OperationFileBuffer.cs  OperationItemQueue.cs  TrakHound.Buffers.csproj  TrakHoundBufferProvider.cs  TrakHoundEntityDeleteBuffer.cs  TrakHoundEntityEmptyBuffer.cs  TrakHoundEntityIndexBuffer.cs  TrakHoundEntityPublishBuffer.cs  TrakHoundOperationBuffer.cs
libraries/TrakHound.Common/: Assemblies.cs  CacheDictionary.cs  CircularBuffer.cs  CommandProcess.cs  Csv.cs  Date.cs  DelayEvent.cs  Files.cs  ITrakHoundConsumer.cs  ItemIntervalQueue.cs  ItemQueue.cs  Json.cs  ListDictionary.cs  MimeTypes.cs  PersistentDictionary.cs  PersistentHashSet.cs  SortOrder.cs  SortOrderAbbreviations.cs  ThrottleEvent.cs  Time.cs  TimeRange.cs  TimeRangeType.cs  TimeSegment.cs  TrakHound.Common.csproj  TrakHoundAcknowledgeResult.cs  TrakHoundAcknowledgeResultType.cs  TrakHoundAggregate.cs  TrakHoundAggregateType.cs  TrakHoundAggregateWindow.cs  TrakHoundBlock.cs  TrakHoundConditionGroupOperator.cs  TrakHoundConditionGroupQuery.cs  TrakHoundConditionOperator.cs  TrakHoundConditionQuery.cs  TrakHoundConnectionStatus.cs  TrakHoundConsumer.cs  TrakHoundCount.cs  TrakHoundEntityConsumer.cs  TrakHoundEntityQueueConsumer.cs  TrakHoundExpression.cs  (+26 more)
libraries/TrakHound.Debug.Apps/: TrakHound.Debug.Apps.csproj  TrakHoundAppInjectionServiceManagerDebug.cs  TrakHoundModuleManagerDebug.cs  TrakHoundModuleProviderDebug.cs  TrakHoundServiceProviderDebug.cs
libraries/TrakHound.Debug.AspNetCore/: TrakHound.Debug.AspNetCore.csproj  WebApplicationExtensions.cs
libraries/TrakHound.Drivers/: IBlobDeleteDriver.cs  IBlobPublishDriver.cs  IBlobReadDriver.cs  ICommandDriver.cs  IEntityDeleteDriver.cs  IEntityEmptyDriver.cs  IEntityExpirationDriver.cs  IEntityIndexDriver.cs  IEntityPublishDriver.cs  IEntityReadDriver.cs  IEntitySearchDriver.cs  IEntitySubscribeDriver.cs  IMessageBrokerDriver.cs  IMessagePublishDriver.cs  IMessageQueuePublishDriver.cs  IMessageQueuePullDriver.cs  IMessageQueueSubscribeDriver.cs  IMessageSenderDriver.cs  IMessageSubscribeDriver.cs  ITrakHoundDriver.cs  ITrakHoundDriverConfiguration.cs  ITrakHoundDriverProvider.cs  TrakHound.Drivers.csproj  TrakHoundBufferConfiguration.cs  TrakHoundDriver.cs  TrakHoundDriverConfiguration.cs  TrakHoundDriverProvider.cs
libraries/TrakHound.Packages.DotNet/: TrakHound.Packages.DotNet.csproj  TrakHoundDotNetPackage.cs  TrakHoundDotNetPackageSettings.cs
libraries/TrakHound.Routing/: EntityParameterRouteRequest.cs  EntityRouteRequest.cs  IParameterRouteRequest.cs  IRouteDriverTarget.cs  IRouteRouterTarget.cs  IRouteTarget.cs  ParameterRouteDriverTarget.cs  ParameterRouteRequest.cs  ParameterRouteRouterTarget.cs  ParameterRouteTarget.cs  ParameterRouteTargetDriverRequest.cs  ParameterRouteTargetRouterRequest.cs  RouteDriverTarget.cs  RouteQuery.cs  RouteQueryParameter.cs  RouteRedirect.cs  RouteRedirectOption.cs  RouteRedirectOptions.cs  RouteRequest.cs  RouteRouterTarget.cs  RouteTarget.cs  RouteTargetDriverRequest.cs  RouteTargetResponse.cs  RouteTargetRouterRequest.cs  RouteTargetType.cs  TrakHound.Routing.csproj  TrakHoundEntitiesRouter.cs  TrakHoundEntitiesRouter.g.cs  TrakHoundRedirectConfiguration.cs  TrakHoundRouteConfiguration.cs  TrakHoundRouter.cs  TrakHoundRouterConfiguration.cs  TrakHoundRouterExtensions.cs  TrakHoundRouterInformation.cs  TrakHoundRouterProvider.cs  TrakHoundRouterProvider.g.cs  TrakHoundRoutes.cs  TrakHoundTargetConfiguration.cs
libraries/TrakHound.Utilities.Sqlite/: ListExtensions.cs  Parameters.cs  SqlLiteClient.cs  TrakHound.Utilities.Sqlite.csproj
modules/TrakHound.Barcodes.Api/: Controller.cs  TrakHound.Barcodes.Api.csproj  trakhound.package.json
modules/TrakHound.Entities.Api/: Api.cs  EntitiesApiControllerBase.cs  Program.cs  TrakHound.Entities.Api.csproj  trakhound.package.json
(+2133 files in other folders)
