<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TrakHound App</Name>
    <Description>A project to create an App Package for use in the TrakHound Framework</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ExampleApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>trakhound</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TrakHound.Template.App.csproj" File="TrakHound.Template.App.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">Pages\Index.razor</ProjectItem>
      <ProjectItem ReplaceParameters="true">Pages\Index.razor.css</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Layout.razor">Layout.razor</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Layout.razor.css">Layout.razor.css</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Debug.razor">Debug.razor</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DebugRoutes.razor">DebugRoutes.razor</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="_Imports.razor">_Imports.razor</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="trakhound.package.json">trakhound.package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="trakhound.package.publish.json">trakhound.package.publish.json</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$approute$" Value="example/app"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>