<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libraries\TrakHound.Debug.AspNetCore\TrakHound.Debug.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="trakhound.package.json" />
	  <Content Remove="trakhound.package.publish.json" />
	  <None Include="trakhound.package.json" />
	  <None Include="trakhound.package.publish.json" />
	</ItemGroup>

</Project>
