<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Objects\MessagesService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\TrakHound.Drivers\TrakHound.Drivers.csproj" />
  </ItemGroup>

</Project>
