.loading-panel {
    display: grid;
    grid-template-rows: 1fr max-content 1fr;
    grid-template-columns: 1fr max-content 1fr;
    height: 100%;
    background: #fff;
    background: var(--panelBackground);
}

.loading-panel.delay {
    opacity: 0;
    animation: fadeIn 0.25s forwards;
    animation-delay: 0.15s;
}

.loading-panel-container {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
}

.loading-icon {
    display: block;
    font-size: 25px;
    color: var(--accent);
    color: #aaa;
    color: var(--textLight);
}

.loading-message {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-top: 20px;
    color: var(--accent);
    color: #888;
    color: var(--textMild);
}