.package-browser {
    height: 100%;
    overflow: hidden;
}

.package-browser-content {
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: minmax(600px, 50%) 1fr;
    height: 100%;
    overflow: hidden;
}


.package-toolbar {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 10px 10px 10px;
    border-bottom: 1px solid #eee;
    border-bottom: 1px solid var(--borderColorLight);
}

.package-toolbar-content {
    display: grid;
    grid-template-columns: max-content 1fr;
}

.package-toolbar .btn-search {
    grid-column: 1;
    margin-right: 20px;
    height: 100%;
    width: 135px;
    font-size: 15px;
    border: 1px solid #ddd;
    border: 1px solid var(--borderColor);
    border-radius: 0;
}

    .package-toolbar .btn-search:hover {
        border: 1px solid var(--accent);
        background: linear-gradient(to bottom, #2d7dd2 0%,#2870bd 100%) !important;
        color: white;
    }

        .package-toolbar .btn-search:hover .icon {
            color: white;
        }

.package-toolbar ::deep .text-box {
    grid-column: 2;
    width: 100%;
    font-size: 14px;
    margin: 0;
}


.package-list {
    grid-row: 2;
    grid-column: 1;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 100px;
    border-right: 1px solid #ddd;
    border-right: 1px solid var(--borderColor);
    height: 100%;
    overflow-y: auto;
}

.package-information {
    grid-row: 2;
    grid-column: 2;
    padding-bottom: 100px;
    padding: 20px 40px;
    height: 100%;
    overflow-y: auto;
}

.loading-panel {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-rows: 1fr max-content 1fr;
    grid-template-columns: 1fr max-content 1fr;
    height: 100%;
    overflow: hidden;
    animation: fadeIn 1s normal;
    transform: scale(0.75);
    opacity: 0.45;
    padding-top: 70px;
}

    .loading-panel ::deep .loading-indicator {
        grid-row: 2;
        grid-column: 2;
    }


.not-found {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr max-content 1fr;
    grid-template-columns: 1fr max-content 1fr;
}

.not-found-container {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
}

.not-found .icon {
    display: block;
    font-size: 48px;
    margin-bottom: 15px;
    color: #ddd;
    color: var(--textLight);
}

.not-found .label {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #aaa;
    color: var(--textMild);
}
