<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="trakhound.package.publish.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libraries\TrakHound.Debug.AspNetCore\TrakHound.Debug.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="D:\TrakHound\Source-Code\TrakHound.Admin\env\trakhound-environment.config.yaml" Link="trakhound-environment.config.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
