<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IronPython" Version="3.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="trakhound.package.json" />
	  <None Include="trakhound.package.json" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Scripts\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\libraries\TrakHound.Common\TrakHound.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Scripts\example.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
