.buffers-page {
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-row-gap: 10px;
    height: 100%;
    overflow: hidden;
}

.drivers-list {
    grid-row: 1;
    display: grid;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    grid-column-gap: 10px;
    border-right: 1px solid var(--borderColor);
    border-left: 1px solid var(--borderColor);
    border-bottom: 1px solid var(--borderColor);
    padding: 10px;
    overflow-x: auto;
}

    .drivers-list .driver-panel {
        position: relative;
        display: grid;
        grid-template-rows: max-content 1fr;
        border: 1px solid #eee;
        border: 1px solid var(--borderColorLight);
        height: 150px;
        width: 272px;
    }

        .drivers-list .driver-panel .driver-description {
            height: 25px;
            background: #f8f8f8;
            background: var(--panelBackgroundMedium);
            width: 100%;
        }

        .drivers-list .driver-panel .driver-name {
            grid-row: 1;
            font-size: 11px;
            font-weight: bold;
            color: #555;
            color: var(--textMild);
            padding: 0 10px;
            height: 25px;
        }

        .drivers-list .driver-panel .driver-chart {
            grid-row: 2;
            position: relative;
            padding-left: 20px;
            padding-right: 20px;
        }

        .drivers-list .driver-panel .chart-tick-values {
        }

        .drivers-list .driver-panel .chart-tick-value {
            font-size: 10px;
            vertical-align: middle;
        }

        .drivers-list .driver-panel .driver-chart-time-axis {
            position: absolute;
            bottom: 15px;
            left: 20px;
            height: 15px;
            width: 223px;
        }

        .drivers-list .driver-panel .driver-chart-time-axis-container {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-rows: max-content 1fr;
        }

        .drivers-list .driver-panel .driver-chart-time-axis .chart-tick-values {
            display: grid;
            grid-auto-columns: 1fr;
            grid-auto-flow: column;
        }

        .drivers-list .driver-panel .driver-chart-time-axis .chart-tick-value {
            text-align: center;
            font-size: 8px;
            color: var(--textMild);
        }

        .drivers-list .driver-panel .driver-chart-time-axis .chart-tick-marks {
            height: 5px;
            display: grid;
            grid-auto-columns: 1fr;
            grid-auto-flow: column;
        }

        .drivers-list .driver-panel .driver-chart-time-axis .chart-tick-mark {
            border-left: 1px solid var(--borderColorMedium);
        }

        .drivers-list .driver-panel .driver-chart-queue-axis {
            position: absolute;
            top: 42px;
            left: 5px;
            height: 82px;
            width: 35px;
        }

        .drivers-list .driver-panel .driver-chart-queue-axis-container {
            position: relative;
            display: grid;
            grid-template-columns: 1fr max-content;
            height: 100%;
        }

        .drivers-list .driver-panel .driver-chart-queue-axis .chart-tick-values {
            display: grid;
            grid-auto-rows: 1fr;
        }

        .drivers-list .driver-panel .driver-chart-queue-axis .chart-tick-value {
            text-align: right;
            padding-top: 4px;
            padding-right: 2px;
            color: var(--textMild);
        }

        .drivers-list .driver-panel .driver-chart-queue-axis .chart-tick-marks {
            border-right: 1px solid var(--borderColorMedium);
            width: 5px;
            display: grid;
            grid-auto-rows: 1fr;
            grid-row-gap: 2px;
        }

        .drivers-list .driver-panel .driver-chart-queue-axis .chart-tick-mark {
            border-top: 1px solid var(--borderColorMedium);
        }

        .drivers-list .driver-panel .driver-chart-buffer-axis {
            position: absolute;
            top: 42px;
            right: 0px;
            height: 82px;
            width: 45px;
            display: grid;
            grid-template-columns: max-content 1fr;
        }

        .drivers-list .driver-panel .driver-chart-buffer-axis-container {
            position: relative;
            display: grid;
            grid-template-columns: max-content 1fr;
            height: 100%;
        }

        .drivers-list .driver-panel .driver-chart-buffer-axis .chart-tick-values {
            display: grid;
            grid-auto-rows: 1fr;
        }

        .drivers-list .driver-panel .driver-chart-buffer-axis .chart-tick-value {
            text-align: left;
            padding-top: 4px;
            padding-left: 2px;
            color: var(--textMild);
        }

        .drivers-list .driver-panel .driver-chart-buffer-axis .chart-tick-marks {
            border-left: 1px solid var(--borderColorMedium);
            width: 5px;
            display: grid;
            grid-auto-rows: 1fr;
            grid-row-gap: 2px;
        }

        .drivers-list .driver-panel .driver-chart-buffer-axis .chart-tick-mark {
            border-top: 1px solid var(--borderColorMedium);
        }

        .drivers-list .driver-panel .driver-queue {
            position: absolute;
        }

        .drivers-list .driver-panel .driver-filebuffer {
            position: absolute;
        }

        .drivers-list .driver-panel ::deep .rz-chart {
            height: 125px;
            width: 238px;
            margin: 0;
            padding: 0;
        }

            .drivers-list .driver-panel ::deep .rz-chart .rz-tick-text {
                font-size: 10px;
                color: #ddd;
            }

.buffers-list {
    grid-row: 2;
    display: grid;
    grid-template-rows: max-content 1fr;
    height: 100%;
    overflow: hidden;
}

    .buffers-list .buffers-list-toolbar {
        grid-row: 1;
    }

    .buffers-list .buffers-list-table {
        grid-row: 2;
        height: 100%;
        overflow: hidden;
    }

.buffers-page ::deep .rz-data-grid {
    grid-row: 2;
    height: 100%;
    overflow: auto;
}

    .buffers-page ::deep .rz-data-grid th {
        padding: 0 !important;
        font-size: 12px !important;
        vertical-align: bottom;
    }

        .buffers-page ::deep .rz-data-grid th > div {
            padding: 0 !important;
            font-size: 12px !important;
            vertical-align: bottom;
        }

        .buffers-page ::deep .rz-data-grid th .rz-column-title {
            padding: 2px 10px !important;
            font-size: 12px !important;
            font-weight: normal !important;
            line-height: 12px !important;
            vertical-align: bottom;
        }

        .buffers-page ::deep .rz-data-grid th .rz-column-title-content {
            padding: 0 !important;
            font-size: 11px !important;
            font-weight: bold !important;
            line-height: 14px !important;
            vertical-align: bottom;
        }

        .buffers-page ::deep .rz-data-grid th .rz-sortable-column-icon {
            padding: 0 !important;
            font-size: 14px !important;
            height: 12px;
            width: 20px;
            display: none;
        }

    .buffers-page ::deep .rz-data-grid td {
        padding: 0;
    }

        .buffers-page ::deep .rz-data-grid td .rz-cell-data {
            padding: 0;
            font-size: 11px;
        }

            .buffers-page ::deep .rz-data-grid td .rz-cell-data span {
                display: block;
                width: 100%;
            }

            .buffers-page ::deep .rz-data-grid td .rz-cell-data span.recent {
                color: var(--accentDark);
                background: var(--accentVeryLight);
            }
