.install-panel {
    display: grid;
    grid-template-rows: max-content 1fr;
    height: 100%;
    overflow: hidden;
}

.hidden-input {
    display: none;
}

.toolbar-panel {
    grid-row: 1;
    padding: 15px 20px 10px;
    border-bottom: 1px solid #ddd;
    border-bottom: 1px solid var(--borderColor);
}

.toolbar-panel-container {
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: max-content max-content 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
}

.toolbar-panel-install {
    grid-column: 1;
}

    .toolbar-panel-install .btn {
        font-size: 14px;
        width: 120px;
        height: 40px;
        border-radius: 2px;
    }

.toolbar-panel-browse .btn-browse {
    height: 43px;
    width: 120px;
    font-size: 14px;
    border-radius: 0;
    padding: 0;
    background: #fafafa;
    border: 1px solid #ccc;
    border-bottom: 1px solid var(--borderColorMedium);
}

    .toolbar-panel-browse .btn-browse:hover {
        background: #eee;
        border: 1px solid #bbb;
        border: 1px solid var(--borderColorDark);
    }

        .toolbar-panel-browse .btn-browse .icon {
            font-size: 16px;
        }

.toolbar-panel-input ::deep .text-box.small input {
    height: 44px !important;
}

.toolbar-panel-profile {
    grid-column: 2;
    width: 500px;
}

.toolbar-panel-version {
    grid-column: 3;
}

.toolbar-panel-description {
    grid-row: 2;
    grid-column-start: 2;
    grid-column-end: 4;
}

.toolbar-panel ::deep .text-box {
    margin: 0;
}



.results-panel {
    grid-row: 2;
    height: 100%;
    overflow: auto;
    background: var(--accentVeryDark);
    padding: 10px 0;
}

    .results-panel table {
        background: transparent;
        margin: 0;
    }

    .results-panel td {
        font-size: 12px;
        padding: 1px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        color: var(--accentVeryLight);
    }


.loading-panel {
    grid-row: 2;
    height: 100%;
    overflow: hidden;
}

.loading-panel-container {
    display: grid;
    grid-template-rows: 1fr max-content 1fr;
    grid-template-columns: 1fr max-content 1fr;
    height: 100%;
}

.loading-panel ::deep .loading-indicator {
    grid-row: 2;
    grid-column: 2;
}
