<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TrakHound Function</Name>
    <Description>A project to create a Function Package for use in the TrakHound Framework</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ExampleFunction</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>trakhound</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TrakHound.Template.Function.csproj" File="TrakHound.Template.Function.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Function.cs">Function.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="trakhound.package.json">trakhound.package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="trakhound.package.publish.json">trakhound.package.publish.json</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>