<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TrakHound.Debug.AspNetCore" Version="0.1.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="trakhound.package.json" />
	  <Content Remove="trakhound.package.publish.json" />
	  <None Include="trakhound.package.json" />
	  <None Include="trakhound.package.publish.json" />
	</ItemGroup>

</Project>
