<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFramework>net8.0</TargetFramework>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>TrakHound.Common</AssemblyName>
		<RootNamespace>TrakHound</RootNamespace>
		<Configurations>Debug;Release;Package</Configurations>
		<Description>Contains classes for implementing the TrakHound Framework</Description>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\build\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="16.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Entities\QueryEngines\Evaluators\Entities\EntityEvaluator.cs" />
	  <Compile Remove="Entities\QueryEngines\Evaluators\Entities\EntityEvaluatorResult.cs" />
	  <Compile Remove="Entities\QueryEngines\Evaluators\Entities\ObjectAssignmentEvaluator.cs" />
	  <Compile Remove="Entities\QueryEngines\Evaluators\Entities\ObjectBooleanEvaluator.cs" />
	  <Compile Remove="Entities\QueryEngines\Evaluators\Entities\ObjectDurationEvaluator.cs" />
	  <Compile Remove="Entities\QueryEngines\Evaluators\Entities\ObjectEventEvaluator.cs" />
	  <Compile Remove="Entities\QueryEngines\Evaluators\Entities\ObjectFeedEvaluator.cs" />
	  <Compile Remove="Entities\QueryEngines\Evaluators\Entities\ObjectGroupEvaluator.cs" />
	  <Compile Remove="Entities\QueryEngines\Evaluators\Entities\ObjectHashEvaluator.cs" />
	  <Compile Remove="Entities\QueryEngines\Evaluators\Entities\ObjectNumberEvaluator.cs" />
	  <Compile Remove="Entities\QueryEngines\Evaluators\Entities\ObjectObservationEvaluator.cs" />
	  <Compile Remove="Entities\QueryEngines\Evaluators\Entities\ObjectQueueEvaluator.cs" />
	  <Compile Remove="Entities\QueryEngines\Evaluators\Entities\ObjectReferenceEvaluator.cs" />
	  <Compile Remove="Entities\QueryEngines\Evaluators\Entities\ObjectSetEvaluator.cs" />
	  <Compile Remove="Entities\QueryEngines\Evaluators\Entities\ObjectStatisticEvaluator.cs" />
	  <Compile Remove="Entities\QueryEngines\Evaluators\Entities\ObjectStatusEvaluator.cs" />
	  <Compile Remove="Entities\QueryEngines\Evaluators\Entities\ObjectStringEvaluator.cs" />
	  <Compile Remove="Entities\QueryEngines\Evaluators\Entities\ObjectTimestampEvaluator.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Entities\QueryEngines\Evaluators\Entities\EntityEvaluator.cs" />
	  <None Include="Entities\QueryEngines\Evaluators\Entities\EntityEvaluatorResult.cs" />
	  <None Include="Entities\QueryEngines\Evaluators\Entities\ObjectAssignmentEvaluator.cs" />
	  <None Include="Entities\QueryEngines\Evaluators\Entities\ObjectBooleanEvaluator.cs" />
	  <None Include="Entities\QueryEngines\Evaluators\Entities\ObjectDurationEvaluator.cs" />
	  <None Include="Entities\QueryEngines\Evaluators\Entities\ObjectEventEvaluator.cs" />
	  <None Include="Entities\QueryEngines\Evaluators\Entities\ObjectFeedEvaluator.cs" />
	  <None Include="Entities\QueryEngines\Evaluators\Entities\ObjectGroupEvaluator.cs" />
	  <None Include="Entities\QueryEngines\Evaluators\Entities\ObjectHashEvaluator.cs" />
	  <None Include="Entities\QueryEngines\Evaluators\Entities\ObjectNumberEvaluator.cs" />
	  <None Include="Entities\QueryEngines\Evaluators\Entities\ObjectObservationEvaluator.cs" />
	  <None Include="Entities\QueryEngines\Evaluators\Entities\ObjectQueueEvaluator.cs" />
	  <None Include="Entities\QueryEngines\Evaluators\Entities\ObjectReferenceEvaluator.cs" />
	  <None Include="Entities\QueryEngines\Evaluators\Entities\ObjectSetEvaluator.cs" />
	  <None Include="Entities\QueryEngines\Evaluators\Entities\ObjectStatisticEvaluator.cs" />
	  <None Include="Entities\QueryEngines\Evaluators\Entities\ObjectStatusEvaluator.cs" />
	  <None Include="Entities\QueryEngines\Evaluators\Entities\ObjectStringEvaluator.cs" />
	  <None Include="Entities\QueryEngines\Evaluators\Entities\ObjectTimestampEvaluator.cs" />
	</ItemGroup>

</Project>
