.time-range-content {
    display: grid;
    grid-template-rows: max-content max-content 1fr;
    height: 100%;
    overflow: hidden;
}

.input-panel {
    grid-row: 1;
    padding: 8px 10px 5px;
}

.input-panel-container {
    display: grid;
    grid-template-columns: max-content max-content max-content 1fr;
    grid-column-gap: 20px;
}

.input-panel-buttons {
    padding-top: 1px;
}

.timestamp-container label {
    font-size: 14px;
    color: var(--textMild);
    margin-right: 5px;
}

.input-panel .btn-save {
    height: 42px;
    width: 130px;
    font-size: 14px;
    border-radius: 0;
    padding: 0;
    margin-right: 5px;
}

    .input-panel .btn-save .icon {
        font-size: 16px;
    }

.input-panel .btn-refresh {
    height: 42px;
    width: 42px;
    font-size: 14px;
    border-radius: 0;
    padding: 0;
}

    .input-panel .btn-refresh .icon {
        font-size: 16px;
        margin-right: 0;
    }

.input-panel .btn-shortcut {
    height: 43px;
    border-radius: 0;
    font-size: 14px;
    padding: 10px 15px;
}

.input-panel ::deep .rz-datepicker input {
    font-size: 14px !important;
    padding: 0 15px;
    height: 44px;
    width: 230px;
    border-radius: 2px;
}

.input-panel ::deep .rz-button-icon-left {
    font-size: 20px;
}


.query-panel {
    grid-row: 2;
    padding: 0 10px 12px;
    border-bottom: 1px solid var(--borderColorLight);
}

.query-panel-container {
    display: grid;
    grid-template-columns: max-content 1fr;
    border: 1px solid var(--borderColor);
}

.query-panel .query-label {
    grid-column: 1;
    font-size: 12px;
    font-weight: 500;
    padding: 5px 10px;
    border-right: 1px solid var(--borderColor);
    border-radius: 2px;
    color: var(--textMild);
}

.query-panel .btn-query {
    grid-column: 2;
    font-size: 12px;
    text-align: left;
    padding-top: 8px;
}


.entity-panel {
    grid-row: 3;
    height: 100%;
    overflow: auto;
}

.entity-panel-container {
    display: grid;
    grid-template-rows: max-content max-content max-content max-content;
    grid-template-columns: max-content 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 50px;
    padding: 20px 30px;
}

.calendar-label-start {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 14px;
    font-weight: bold;
}

.calendar-panel-start {
    grid-row: 2;
    grid-column: 1;
}

.timestamp-panel-start {
    grid-row: 2;
    grid-column: 2;
}

.calendar-label-end {
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 14px;
    font-weight: bold;
}

.calendar-panel-end {
    grid-row: 4;
    grid-column: 1;
}

.timestamp-panel-end {
    grid-row: 4;
    grid-column: 2;
}
