<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFramework>net8.0</TargetFramework>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>TrakHound.Debug.Apps</AssemblyName>
		<RootNamespace>TrakHound.Debug</RootNamespace>
		<Configurations>Debug;Release;Package</Configurations>
		<Description>Contains classes for debugging .NET Apps in the TrakHound Framework</Description>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TrakHound.Common\TrakHound.Common.csproj" />
		<ProjectReference Include="..\TrakHound.Blazor\TrakHound.Blazor.csproj" />
		<ProjectReference Include="..\TrakHound.Blazor.Hosting\TrakHound.Blazor.Hosting.csproj" />
	</ItemGroup>

</Project>
