<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libraries\TrakHound.Common\TrakHound.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="trakhound.package.json" />
	  <None Include="trakhound.package.json" />
	</ItemGroup>

</Project>
